<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScriptb Math Methods</title>
  <link rel="shortcut icon" href="../images/webicon.svg" type="image/x-icon" />
  <link rel="stylesheet" href="../css/all.css">
  <style>
    table,
    tr,
    td {
      border: 1px solid #333;
      border-spacing: 0;
    }
  </style>
</head>

<body>
  <p><a href="index.html">back</a></p>
  <p>source：<a href="https://www.w3schools.com/jsref/jsref_obj_math.asp" target="_blank">JS MATH ← 範例請至 w3schools 嘗試
    </a></p>
  <h2>Math Object Properties</h2>
  <table>
    <tr>
      <td>Property</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Returns Euler's number (approx. 2.718)</td>
    </tr>
    <tr>
      <td>LN2</td>
      <td>Returns the natural logarithm of 2 (approx. 0.693)</td>
    </tr>
    <tr>
      <td>LN10</td>
      <td>Returns the natural logarithm of 10 (approx. 2.302)</td>
    </tr>
    <tr>
      <td>LOG2E</td>
      <td>Returns the base-2 logarithm of E (approx. 1.442)</td>
    </tr>
    <tr>
      <td>LOG10E</td>
      <td>Returns the base-10 logarithm of E (approx. 0.434)</td>
    </tr>
    <tr>
      <td>PI</td>
      <td>Returns PI (approx. 3.14)</td>
    </tr>
    <tr>
      <td>SQRT1_2</td>
      <td>Returns the square root of 1/2 (approx. 0.707)</td>
    </tr>
    <tr>
      <td>SQRT2</td>
      <td>Returns the square root of 2 (approx. 1.414)</td>
    </tr>
  </table>

  <h2>JavaScriptb Math Methods</h2>
  <table>
    <tr>
      <td>Method</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>abs(x)</td>
      <td>Returns the absolute value of x</td>
    </tr>
    <tr>
      <td>acos(x)</td>
      <td>Returns the arccosine of x, in radians</td>
    </tr>
    <tr>
      <td>acosh(x)</td>
      <td>Returns the hyperbolic arccosine of x</td>
    </tr>
    <tr>
      <td>asin(x)</td>
      <td>Returns the arcsine of x, in radians</td>
    </tr>
    <tr>
      <td>asinh(x)</td>
      <td>Returns the hyperbolic arcsine of x</td>
    </tr>
    <tr>
      <td>atan(x)</td>
      <td>Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians</td>
    </tr>
    <tr>
      <td>atan2(y, x)</td>
      <td>Returns the arctangent of the quotient of its arguments</td>
    </tr>
    <tr>
      <td>atanh(x)</td>
      <td>Returns the hyperbolic arctangent of x</td>
    </tr>
    <tr>
      <td>cbrt(x)</td>
      <td>Returns the cubic root of x</td>
    </tr>
    <tr>
      <td>ceil(x)</td>
      <td>Returns x, rounded upwards to the nearest integer</td>
    </tr>
    <tr>
      <td>cos(x)</td>
      <td>Returns the cosine of x (x is in radians)</td>
    </tr>
    <tr>
      <td>cosh(x)</td>
      <td>Returns the hyperbolic cosine of x</td>
    </tr>
    <tr>
      <td>exp(x)</td>
      <td>Returns the value of E<sup>x</sup></td>
    </tr>
    <tr>
      <td>floor(x)</td>
      <td>Returns x, rounded downwards to the nearest integer</td>
    </tr>
    <tr>
      <td>log(x)</td>
      <td>Returns the natural logarithm (base E) of x</td>
    </tr>
    <tr>
      <td>max(x, y, z, ..., n)</td>
      <td>Returns the number with the highest value</td>
    </tr>
    <tr>
      <td>min(x, y, z, ..., n)</td>
      <td>Returns the number with the lowest value</td>
    </tr>
    <tr>
      <td>pow(x, y)</td>
      <td>Returns the value of x to the power of y</td>
    </tr>
    <tr>
      <td>random()</td>
      <td>Returns a random number between 0 and 1</td>
    </tr>
    <tr>
      <td>round(x)</td>
      <td>Rounds x to the nearest integer</td>
    </tr>
    <tr>
      <td>sign(x)</td>
      <td>Returns if x is negative, null or positive (-1, 0, 1)</td>
    </tr>
    <tr>
      <td>sin(x)</td>
      <td>Returns the sine of x (x is in radians)</td>
    </tr>
    <tr>
      <td>sinh(x)</td>
      <td>Returns the hyperbolic sine of x</td>
    </tr>
    <tr>
      <td>sqrt(x)</td>
      <td>Returns the square root of x</td>
    </tr>
    <tr>
      <td>tan(x)</td>
      <td>Returns the tangent of an angle</td>
    </tr>
    <tr>
      <td>tanh(x)</td>
      <td>Returns the hyperbolic tangent of a number</td>
    </tr>
    <tr>
      <td>trunc(x)</td>
      <td>Returns the integer part of a number (x)</td>
    </tr>
  </table>
  <div id="iconDiv">
    <a href="javascript:;" class="top">Top</a>
    <a href="../index.html#hwnav">其他作業連結</a>
  </div>
</body>

</html>